# TestApi

./: TestApi.sln
FSharpTestApi/: AzureFSharpBlobRetriever.fs  FSharpTestApi.fsproj
TestApi/: TestApi.csproj
TestApi/APIs/: F1.cs  V1.cs
TestApi/AzureBlobFunctions/: AzureBlobRetriever.cs
TestApi/Controllers/: GetDeviceData.cs
TestApi/Models/: DeviceMeasuredValues.cs  Devices.cs  MeasuredValue.cs  SensorTypeValue.cs
TestApi/Properties/: launchSettings.json
