<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>52ec2a9b-8ce2-4799-9e13-0a173e4af59c</UserSecretsId>
    <!--<Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpTestApi\FSharpTestApi.fsproj" />
  </ItemGroup>


</Project>
